<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sign Nap !</title>

        <link rel="icon" href="https://fav.farm/✍️" />

        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="left">
            <div class="logo-container">
                <img src="odin-lined.png" alt="The Odin Project's logo" height="100px" />
                <span>ODIN</span>
            </div>
            <div class="credits">
                Photo by
                <a href="https://unsplash.com/@haliewestphoto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">
                    Halie West
                </a>
                on
                <a
                    href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">
                    Unsplash
                </a>
            </div>
        </div>

        <div class="right">
            <div class="top">
                <div>
                    This is not a real online service! You know you need something like this in your life to help you realize your deepest
                    dreams. Sign up <em>now</em> to get started.
                </div>
                <div>You <em>know</em> you want to.</div>
            </div>
            <div class="form">
                <div>Let's do this!</div>
                
                <form action="get">
                    <div>
                        <label for="first-name">First name</label>
                        <input type="text" id="first-name" name="first-name" />
                    </div>
                    <div>
                        <label for="last-name">Last name</label>
                        <input type="text" id="last-name" name="last-name" />
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" />
                    </div>
                    <div>
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" />
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" />
                    </div>
                    <div>
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" id="confirm-password" name="password" />
                    </div>
                </form>
            </div>
            <div class="bottom">
                <button type="submit">Create Account</button>
                <div class="login">Already have an account? <a href="">Log in</a></div>
            </div>
        </div>
    </body>
</html>
